{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <title>Admin Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body .container .card {
        position: relative;
        width: 50%;
        min-height: 350px;
        /*box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
          inset -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
        */
        border-radius: 15px;
        margin: 30px auto;
        transition: 0.5s;
      }

      body .container .card:nth-child(odd) .box .content a {
        background: #2196f3;
      }

      body .container .card:nth-child(even) .box .content a {
        background: #e91e63;
      }

      body .container .card:nth-child(3) .box .content a {
        background: #23c186;
      }

      body .container .card .box {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: rgba(34,122,191,0.7);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
      }

      body .container .card .box:hover {
        transform: translateY(-10px);
      }

      body .container .card .box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.03);
        z-index: -3;
      }

      body .container .card .box .content {
        padding: 20px;
        text-align: center;
      }

      body .container .card .box .content h2 {
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.1);
      }

      body .container .card .box .content h3 {
        font-size: 1.8rem;
        color: #fff;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 15px;
      }

      body .container .card .box .content p {
        font-size: 1rem;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.9);
        z-index: 1;
        transition: 0.5s;
      }

      body .container .card .box .content a {
        position: relative;
        padding: 8px 20px;
        display: inline-block;
        background: black;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        margin-top: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
      }
      body .container .card .box .content a:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        background: #fff;
        color: #000;
      }

      .columns{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .btn-row button{
        margin-right: 20px;
        margin-left: 20px;
        cursor: pointer;
      }

      .btn-row{
        margin-top: 10px;
        padding-top: 10px;
      }

      .btn-row button.btn{
        width: 100px;
        height: 40px;
        font-size: 16px;
        padding: 5px;
        outline: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background: rgb(33,150,243);
        color: #fff;
        transition: ease-in-out;
      }

      .btn.accept:hover{
        background-color: #69ee4e;
      }

      .btn.reject:hover{
        background-color: #e91e63;
      }
      
      .left{
        padding: 10px;
      }

      .right{
        padding: 10px;
      }

      .left h5{
        color: #fff;
        font-size: 20px;
      }

      .columns p{
        text-align: left;
      }

      .columns p span{
        margin-right: 10px;
        color: #000;
      }

      @media (max-width: 1020px){
        body .container .card{
          width: 60%;
        }
      }

      @media (max-width: 870px){
        body .container .card{
          width: 70%;
        }
      }

      @media (max-width: 720px){
        body .container .card{
          width: 80%;
        }
      }

      @media (max-width: 630px){
        body .container .card{
          width: 90%;
          min-height: 400px;
        }
      }

      @media (max-width: 580px){
        .columns{
          display: block;
          margin: auto;
        }
      }

      @media (max-width: 440px){
        body .container .card{
          min-height: 500px;
        }
      }

      @media (max-width: 330px){
        body .container .card{
          min-height: 550px;
          width: 100%;
        }
      }

      .username{
        display: flex;
        flex-direction: row-reverse;
        padding-right: 30px;
      }

      .username h5{
        text-align: left;
        font-size: 18px;
        color: var(--secondary-color);
      }

      .headings h1{
        text-align: center;
        color: var(--secondary-color);
      }

      .headings p{
        text-align: center;
      }

      .headings p span{
        color: var(--secondary-color);
      }
    </style>
</head>
<body>
    <div class="nav1">
        <div>
          <h3>IIT Indore</h3>
        </div>
  
        <div class="headings">
          <a href="{% url 'admin_index' %}">Home</a>
          <a href="{% url 'admin_requests' %}" class="active">Requests</a>
        </div>
          
          <div class="nav1-login">
              {% if user.is_authenticated %}
              <a href='{% url "logout" %}'>Logout</a>
              {% else %}
              <a href='{% url "login" %}'>Login</a>
              {% endif %}
          </div>
    </div>
  
      <!-- Responsive navbar -->
    <div class="navbar2">
          <div class="ham">
            <p><i class="fa-solid fa-bars"></i></p>
          </div>
          <div class="title">
            <a href="/" class="lo">
              <img src="" class="logo">
              <h3>IIT Indore</h3>
            </a>
        </div>
    </div>
    <div class="side-bar">
          <div id="close"><i class="fa-solid fa-xmark"></i></div>
          <ul>
              <li><a href="{% url 'admin_index' %}">Home</a></li>
              <a href="{% url 'admin_requests' %}" class="active">Requests</a>
              <li><div class="nav1-login">
                {% if user.is_authenticated %}
                <a href='{% url "logout" %}'>Logout</a>
                {% else %}
                <a href='{% url "login" %}'>Login</a>
                {% endif %}
              </div></li>
          </ul>
    </div>
    <div class="headings">
      <h1>Admin Requests</h1>
      <p>Number of Pending Requests: <span>{{ quantity }}</span></p>
    </div>

    {% for reservation in unverified_reservations %}
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="content">
            <h2>{{ forloop.counter }}</h2>
            <h3>Booking Info</h3>
            <div class="columns">
              <div class="left">
                <p><span>Name:</span>{{ user.username }}</p>
                <p><span>Email:</span>{{ reservation.email }}</p>
                <p><span>Phone No:</span>{{ reservation.phone_number }}</p>
                <p><span>Price:</span>Rs. {{ reservation.total_price }}</p>
                <p><span>Payment Method:</span>{{ reservation.get_payment_method_display }}</p>
                {% if reservation.payment_method == '2' %}
                <p><span>Project Mail:</span>{{ reservation.project_email }}</p>
                {% endif %}
              </div>
              <div class="right">
                <p><span>Number of Rooms:</span>{{ reservation.number_of_rooms }}</p>
                <p><span>Check-In:</span>{{ reservation.check_in_date }}</p>
                <p><span>Check-Out:</span>{{ reservation.check_out_date }}</p>
                <p><span>Duration of Stay:</span>{{ reservation.length_of_stay }}</p>
                <p><span>Room no:</span>{{ reservation.room_numbers_list|join:", " }}</p>
              </div>
            </div>
            <div class="btn-row">
              <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn accept" name="action" value="accept" onclick="return confirmAction()">Accept</button>
                <button type="submit" class="btn reject" name="action" value="reject" onclick="return confirmAction()">Reject</button>
                <!-- Hidden input to include reservation ID -->
                <input type="hidden" name="reservation_id" value="{{ reservation.id }}">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
        
    {% endfor %}

    <footer>
        <div class="footer">
          <div class="info">
            <h4>IIT Indore</h4>
          </div>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="rights">
            <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
          </div>
        </div>
        
    </footer>
    
    <script src="{% static 'script.js' %}"></script>
    <script>
      function confirmAction() {
        return confirm("Are you sure you want to proceed?");
      }
    </script>
</body>
</html>