{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <title>Your Bookings</title>
    <!-- <style>
      .booking-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
      }
      
      .booking-header {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
      }
      
      .booking-details,
      .contact-details {
        padding: 10px;
      }
      
      .booking-actions {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
      }
      
      .btn {
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        margin-left: 10px;
      }
      
      .btn-danger {
        background-color: #dc3545;
      }
      
      .btn-primary {
        background-color: #007bff;
      }
      
      .btn-secondary {
        background-color: #6c757d;
      }
      
      /* Responsive styles */
      @media (max-width: 768px) {
        .booking-actions {
          flex-direction: column;
          align-items: flex-start;
        }
      
        .btn {
          margin-left: 0;
          margin-bottom: 10px;
        }
      }
    </style> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body .container .card {
        position: relative;
        width: 50%;
        min-height: 350px;
        /*box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
          inset -5px -5px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
        */
        border-radius: 15px;
        margin: 30px auto;
        transition: 0.5s;
      }

      body .container .card:nth-child(odd) .box .content a {
        background: #2196f3;
      }

      body .container .card:nth-child(even) .box .content a {
        background: #e91e63;
      }

      body .container .card:nth-child(3) .box .content a {
        background: #23c186;
      }

      body .container .card .box {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: rgba(34,122,191,0.7);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s;
      }

      body .container .card .box:hover {
        transform: translateY(-10px);
      }

      body .container .card .box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.03);
      }

      body .container .card .box .content {
        padding: 20px;
        text-align: center;
      }

      body .container .card .box .content h2 {
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.1);
      }

      body .container .card .box .content h3 {
        font-size: 1.8rem;
        color: #fff;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 15px;
      }

      body .container .card .box .content p {
        font-size: 1rem;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.9);
        z-index: 1;
        transition: 0.5s;
      }

      body .container .card .box .content a {
        position: relative;
        padding: 8px 20px;
        display: inline-block;
        background: black;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        margin-top: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
      }
      body .container .card .box .content a:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        background: #fff;
        color: #000;
      }

      .columns{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .btn-row a{
        margin-right: 20px;
        margin-left: 20px;
      }

      .right h5{
        color: #fff;
        font-size: 20px;
      }

      .columns p{
        text-align: left;
        color: #000;
      }

      .columns p span{
        margin-right: 10px;
        color: #fff;
      }

    </style>
  </head>
<body>
    <div class="nav1">
        <div>
          <h3>IIT Indore</h3>
        </div>
  
        <div class="headings">
          <a href="/">Home</a>
          <a href="/stays">Stays</a>
          <a href="/bookings" class="active">Bookings</a>
        </div>
          
          <div class="nav1-login">
            {% if user.is_authenticated %}
            <a href='{% url "logout" %}'>Logout</a>
            {% else %}
            <a href='{% url "login" %}'>Login</a>
            {% endif %}
          </div>
      </div>
  
      <!-- Responsive navbar -->
      <div class="navbar2">
          <div class="ham">
            <p><i class="fa-solid fa-bars"></i></p>
          </div>
          <div class="title">
            <a href="/" class="lo">
              <img src="" class="logo">
              <h3>IIT Indore</h3>
            </a>
        </div>
      </div>
      <div class="side-bar">
          <div id="close"><i class="fa-solid fa-xmark"></i></div>
          <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="/stays">Stays</a></li>
              <li><a href="/bookings">Your Bookings</a></li>
              <li><div class="nav1-login">
                {% if user.is_authenticated %}
                <a href='{% url "logout" %}'>Logout</a>
                {% else %}
                <a href='{% url "login" %}'>Login</a>
                {% endif %}
              </div></li>
          </ul>
      </div>

      <!-- <div class="booking-card">
        <div class="booking-header">
          <h2>Blue Sky Hotel</h2>
          <p>Mandalika</p>
        </div>
        <div class="booking-details">
          <p>Economic Single Room</p>
          <p>Check-in: 12 June 2021</p>
          <p>Check-out: 14 June 2021</p>
          <p>Guests: 2</p>
          <p>Rooms: 1</p>
        </div>
        <div class="contact-details">
          <p>Mr. Thomas Miller</p>
          <p>thomasmiller@mail.com</p>
          <p>+6281909201</p>
        </div>
        <div class="booking-actions">
          <button class="btn btn-danger">Delete Booking</button>
          <button class="btn btn-primary">Pay Now</button>
          <button class="btn btn-secondary">Pay Later</button>
        </div>
      </div> -->

      {% for booking in grouped_bookings %}
      <div class="container">
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>01</h2>
              <h3>Booking Info</h3>
              <div class="columns">
                <div class="left">
                  <p><span>Number of Rooms:</span>{{ booking.num_rooms }}</p>
                  <p><span>Check-In:</span>{{ booking.check_in }}</p>
                  <p><span>Check-Out:</span>{{ booking.check_out }}</p>
                  <p><span>Room no:</span>{{ booking.room_nos }}</p>
                </div>
                <div class="right">
                  <h5>Contact Details</h5>
                  <p><span>Name:</span>{{ user.username }}</p>
                  <p><span>Email:</span>{{ booking.email }}</p>
                  <p><span>Phone No:</span>{{ booking.phone_number }}</p>
                </div>
              </div>
              <div class="btn-row">
                <a href="" class="btn btn-primary">Pay Now</a>
                <a href="" class="btn btn-secondary">Pay Later</a>
                <a href="" class="btn btn-danger">Delete Booking</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}

    <footer>
        <div class="footer">
          <div class="info">
            <h4>IIT Indore</h4>
          </div>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="rights">
            <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
          </div>
        </div>
        
    </footer>

    <script src="{% static 'script.js' %}"></script>
    <script>
      var login = document.querySelector('form#login');
      var register = document.querySelector('form#register');
      var clog = document.querySelector('a#clicklog');
      var creg = document.querySelector('a#clickreg');
      creg.addEventListener("click", ()=>{
        login.style.display = 'none';
        register.style.display = 'flex';
      });
       
      clog.addEventListener("click", ()=>{
        login.style.display = 'flex';
        register.style.display = 'none';
      });

        var password = document.querySelector(".password input#pass");
        var newpass = document.querySelector(".password input#newpass");
        var retypepass = document.querySelector(".password input#retypepass");
        var span = document.querySelector(".password span");
        var news = document.querySelector(".password span.new");
        var retype = document.querySelector(".password span.retype");
        function toggleShow(){
            if(password.type === "password") {
                password.setAttribute('type', 'text');
                span.innerHTML = "<i class='fa-solid fa-lock-open'></i>";
                span.style.color = "#fff";
            }
            else{
                password.setAttribute('type','password') ;
                span.innerHTML = "<i class='fa-solid fa-lock'></i>";
                span.style.color = "var(--secondary-color)";
            }
        }
        function toggleShow1(){
          if(newpass.type === "password") {
              newpass.setAttribute('type', 'text');
              news.innerHTML = "<i class='fa-solid fa-lock-open'></i>";
              news.style.color = "#fff";
          }
          else{
              newpass.setAttribute('type','password') ;
              news.innerHTML = "<i class='fa-solid fa-lock'></i>";
              news.style.color = "var(--secondary-color)";
          }
      }
      function toggleShow2(){
        if(retypepass.type === "password") {
            retypepass.setAttribute('type', 'text');
            retype.innerHTML = "<i class='fa-solid fa-lock-open'></i>";
            retype.style.color = "#fff";
        }
        else{
            retypepass.setAttribute('type','password') ;
            retype.innerHTML = "<i class='fa-solid fa-lock'></i>";
            retype.style.color = "var(--secondary-color)";
        }
    }
    </script>
</body>
</html>