{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0ceeca1f1f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <title>Stays</title>
    
    <style>
      /*body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background: #DEE0E1;
        font-family: "Ubuntu", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
      }*/

      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Set minimum height to viewport height */
      }

      .container {
          flex-grow: 1; /* Allow container to grow to fill remaining space */
      }

      footer {
          margin-top: auto; /* Push footer to bottom */
      }

      .body{
        padding-bottom: 20px;
      }

      .username{
        display: flex;
        flex-direction: row-reverse;
        padding-right: 30px;
      }

      .username h5{
        text-align: left;
        font-size: 18px;
        color: var(--secondary-color);
      }

      .title{
        margin: 50px 0px;
        text-align: center;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title h3{
        text-align: center;
        color: var(--secondary-color);
        font-size: 30px;
        width: 40%;
        line-height: 40px;
      }

      *, *::before, *::after {
          padding: 0;
          margin: 0;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          outline: none;
          user-select: none;
          -webkit-user-drag: none;
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          box-sizing: border-box;
          transition: all 0.3s ease-in-out, margin 0.3s ease;
          -webkit-transition: all 0.3s ease-in-out, margin 0.3s ease;
      }
      
      /* RESET FORM ELEMENTS */
      .input-container input[type="date"],
      .input-container input[type="text"],
      .input-container input[type="number"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: transparent;
        border: none;
        outline: none;
        box-shadow: none;
      }
      
      /* INPUT CONTAINER  */
      .input-container{
        display:flex;
        flex-direction: column;
        width: auto;
        height: auto;
        width: 16%;
        height: 60px;
        padding: 5px 10px 10px 10px;
        background: #fff;
        border-radius: 8px;
        border: 1.5px solid var(--secondary-color);
        overflow: hidden;
        cursor: pointer;
      }
      .input-container:hover, 
      .input-container:focus,
      .input-container:active {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
      }
      
      .input-container label{
        position: relative;
        width: 100%;
        font-family: "Segoe UI";
        font-weight: 600;
        font-size: 11px;
        letter-spacing: 0.1em;
        line-height: 20px;
        color: #09f;
        margin-left: 2px;
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .input-container input, .input-container select{
        position: relative;
        align-items: center;
        width: auto;
        height: auto;
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 0.05em;
        line-height: 21px;
        text-transform: uppercase;
        margin-left: 0px;
      }

      .input-container select{
        font-size: 15px;
        padding: 5px;
        border: none;
        cursor: pointer;
      }

      .input-container select::placeholder{
        color: gray;
      }

      input#rooms{
        border: none;
        width: 100px;
      }

      input#rooms::placeholder{
        font-size: 15px;
        padding: 5px;
      }
      
      /* BUTTON CONTAINER */
      .button-container {
        display:flex;
        align-items: center;
        justify-content: center;
        width: auto;
        width: 16%;
        height: 65px;
        padding: 1px;
        padding-bottom: 2px;
        background: #09f;
        border-radius: 10px;
        filter: drop-shadow(0px 0px 3px #000);
        -webkit-filter: drop-shadow(0px 0px 3px #000);
        overflow: hidden;
        cursor:pointer;
      }
      .button-container:hover, 
      .button-container:focus {
        background: #09f;
        filter: drop-shadow(0px 0px 3px #09f);
        -webkit-filter: drop-shadow(0px 0px 3px #09f);
      }
      /* -- button -- */
      .button-container .button {
        position: relative;
        width: 100%;
        min-height: 63px;
        height:auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: #fff;
        color: #000;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        font-size: 18px;
        cursor: pointer;
      }
      .button-container:hover .button:hover  {
        background: #000;
        color: #fff;
      }
      .button-container:hover .button:active  {
        background: #000;
        color: #fff;
        background: #09f;
        filter: drop-shadow(0px 0px 3px #09f);
        -webkit-filter: drop-shadow(0px 0px 3px #09f);
      }
      /* -- button ok -- */
      .button-container .button.ok {
        background: #131313;
        color: #fff;
      }
      .button-container:hover .button.ok:hover {
        background: #131313;
        color: #09f;
        text-shadow: 0px 0px 10px #09f;
        -webkit-text-shadow: 0px 0px 10px #09f;
      }
      .button-container:hover .button.ok:active  {
        color: #fff;
        background: #09f;
        filter: drop-shadow(0px 0px 3px #000);
        -webkit-filter: drop-shadow(0px 0px 3px #000);
      }
      
      /* RESERVATION BOX */
      .reservation-box form{
        display:flex;
        align-items: center;
        gap: 20px;
        height: auto;
        padding: 10px;
        border-radius: 7px;
        background-color: #fff;
        width: 80%;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
        margin: 30px auto;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .reservation-box .static {
        position:relative;
        display: flex;
        align-items: center;
        float:left;
        width: auto;
        margin-right: 20px;
      }
      .reservation-box .flex {
        position:relative;
        display: flex;
        float:left;
        flex-direction: table;
        align-items: center;
        gap:20px;
        width:auto;
      }
      .reservation-box .top {
        display: flex;
        flex-direction: table;
      }
      .reservation-box .bottom {
        position:relative;
        width: 100%;
        text-align: right; 
      }
       
      .reservation-box form .info {
        width: auto;
        color: #000;
        font-weight:500;
        text-decoration: none;
        text-align: right;
        cursor: pointer;
        border-bottom: 2px solid transparent;
      }
      .reservation-box .info:hover,
      .reservation-box .info:focus,
      .reservation-box .info:active {
        color: #000;
        border-bottom: 2px solid #09f;
      }
      
      /* RESERVATION BOX SMALL */
      .reservation-box.small, .reservation-box.small .flex {
        flex-direction: column;
      }
      .reservation-box.small .top {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .reservation-box.small .static {
        margin-right: 0px;
      } 
      .reservation-box.small .bottom {
        text-align: center;
      }
      .reservation-box.small .button-container {min-width: 217px;}

      .result{
        text-align: center;
        font-size: 18px;
        color: red;
      }
      
      /* ------------ Testkit ------------ */
      /*.test {
        position: absolute;
        top:30px;
        left: 30px;
        width: 66px;
        height: 66px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid #000;
        border-radius: 50%;
        cursor: pointer;
      }
      .test svg {
        rotate: 0deg;
      }
      .test svg path{
        fill: #000;
      }
      .test:hover {
        background: rgba(255,255,255,1);
      }
      .test.small svg {
        rotate: 90deg;
      }*/
      @media (max-width: 1230px){
        .reservation-box form{
          margin: auto;
          width: 80%;
        }
        .input-container{
          width: 16%;
        }
        .button-container{
          width: 16%;
        }
      }

      @media (max-width: 1050px){
        .title{
          margin: 50px 0px;
          text-align: center;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .title h3{
          text-align: center;
          color: var(--secondary-color);
          font-size: 30px;
          width: 60%;
          line-height: 40px;
        }

        .reservation-box form{
          margin: auto;
          width: 70%;
          justify-content: flex-start;
        }
        .input-container{
          width: 30%;
        }
        .button-container{
          width: 20%;
        }
      }

      @media (max-width: 800px){
        .title{
          margin: 50px 0px;
          text-align: center;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
  
        .title h3{
          text-align: center;
          color: var(--secondary-color);
          font-size: 30px;
          width: 70%;
          line-height: 40px;
        }

        .reservation-box form{
          margin: auto;
          width: 70%;
          justify-content: flex-start;
        }
        .input-container{
          width: 47%;
        }
        .button-container{
          width: 30%;
          margin: auto;
        }
      }

      @media (max-width: 700px){
        .reservation-box form{
          margin: auto;
          width: 60%;
          justify-content: flex-start;
        }
        .input-container{
          width: 100%;
          border: 1.5px solid var(--secondary-color);
        }
        .button-container{
          width: 50%;
          margin: 10px auto;
        }
      }

      @media (max-width: 600px){
        .button-container{
          width: 100%;
        }
      }
    </style>
</head>
<body>
  <div class="nav1">
    <div>
      <h3>IIT Indore</h3>
    </div>

    <div class="headings">
      <a href="/">Home</a>
      <a href="/stays" class="active">Stays</a>
      <a href="/bookings">Your Bookings</a>
    </div>
      
      <div class="nav1-login">
          {% if user.is_authenticated %}
                <a href='{% url "logout" %}'>Logout</a>
                {% else %}
                <a href='{% url "login" %}'>Login</a>
                {% endif %}
      </div>
  </div>

  <!-- Responsive navbar -->
  <div class="navbar2">
      <div class="ham">
        <p><i class="fa-solid fa-bars"></i></p>
      </div>
      <!-- <div class="title">
        <a href="/" class="lo">
          <img src="" class="logo">
          <h3>IIT Indore</h3>
        </a>
    </div> -->
  </div>
  <div class="side-bar">
      <div id="close"><i class="fa-solid fa-xmark"></i></div>
      <ul>
          <li><a href="/" class="active">Home</a></li>
          <li><a href="/stays">Stays</a></li>
          <li><a href="/bookings">Your Bookings</a></li>
          <li><div class="nav1-login">
            {% if user.is_authenticated %}
            <a href='{% url "logout" %}'>Logout</a>
            {% else %}
            <a href='{% url "login" %}'>Login</a>
            {% endif %}
          </div></li>
      </ul>
  </div>

  {% if user.is_authenticated %}
    <div class="username">
      <h5>Hello {{user.username}}</h5>
    </div>
  {% endif %}

      <div class="body">
        <div class="title">
          <h3>Welcome to IIT Indore Hostels & Guest-House Bookings</h3>
          <!-- <h4>We Are Open For Reservations!</h4> -->
        </div>

        <div class="reservation-box">
          
              <form action="" method="POST">
                {% csrf_token %}
                {% load app_tags %}
                <div class="input-container" id="date-picker-container">
                    <label for="date-checkin"><i class="fa-solid fa-right-to-bracket"></i> check-in</label>
                    <input type="date" id="date-checkin" class="date-field" name="cin" min={% todays_date %} max={% max_date %} aria-label="Search" required="True">
                </div>

                <div class="input-container" id="date-picker-container">
                  <label for="date-checkout"><i class="fa-solid fa-right-from-bracket"></i> check-out</label>
                  <input type="date" id="date-checkout" class="date-field" name="cout" max = {% max_date %} aria-label="Search" required="True">
                </div>

                <div class="input-container" class="norooms">
                  <label for="rooms"><i class="fa-solid fa-bed"></i> Rooms</label>
                  <input type="number" id="rooms" name="capacity" placeholder="Rooms" min="1" max="20" required>
                </div>
                <div class="input-container" class="norooms">
                  <label for="category"><i class="fa-solid fa-hotel"></i> Category</label>
                  <select name="category" id="category">
                    <option value="1">Alumni of IITI Indore, Parents of Students.</option>
                    <option value="2">Students, Faculty, Staff of CFTIs and Govt. Organizations.</option>
                    <option value="3">None of the above.</option>
                  </select>            
                </div>
              <!-- </div> -->
                <div class="button-container">
                  <!-- <span class="button ok"><i class="fa-solid fa-magnifying-glass"></i></span> -->
                  <button type="submit" class="button ok">Search</button>
                </div>
              </form>
        </div>
      </div>
      

      <footer>
        <div class="footer">
          <div class="info">
            <h4>IIT Indore</h4>
          </div>
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
          </div>
          <div class="rights">
            <p><i class="fa-solid fa-copyright"></i> Copyrights reserved.</p>
          </div>
        </div>
        
    </footer>

    <script src="{% static 'script.js' %}"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var checkinInput = document.getElementById("date-checkin");
        var checkoutInput = document.getElementById("date-checkout");
      
        // Set the minimum check-out date to tomorrow initially
        var tomorrow = new Date();
        tomorrow.setDate(tomorrow.getDate() + 1);
        var tomorrowISO = tomorrow.toISOString().split('T')[0];
        checkoutInput.setAttribute("min", tomorrowISO);
      
        // Update the minimum check-out date when check-in date changes
        checkinInput.addEventListener("change", function() {
          var selectedDate = new Date(this.value);
          var minCheckoutDate = new Date(selectedDate);
          minCheckoutDate.setDate(minCheckoutDate.getDate() + 1); // Increment by 1 day
          var minCheckoutISO = minCheckoutDate.toISOString().split('T')[0];
          checkoutInput.setAttribute("min", minCheckoutISO);
        });
      });
      </script>

      <script>
        document.addEventListener("DOMContentLoaded", function() {
        var checkinInput = document.getElementById("date-checkin");
        var checkoutInput = document.getElementById("date-checkout");
    
        checkinInput.addEventListener("input", function() {
            // Parse the selected dates
            var checkinDate = new Date(checkinInput.value);
            var checkoutDate = new Date(checkoutInput.value);
    
            // If the check-in date is after the check-out date, reset the check-out date
            if (checkinDate > checkoutDate) {
                checkoutInput.value = "";
            }
          });
      
          checkoutInput.addEventListener("input", function() {
              // Parse the selected dates
              var checkinDate = new Date(checkinInput.value);
              var checkoutDate = new Date(checkoutInput.value);
      
              // If the check-out date is before the check-in date, reset the check-in date
              if (checkoutDate < checkinDate) {
                  checkinInput.value = "";
              }
          });
        });
      </script>
    
      
</body>
</html>